<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glance-mask-quarter.png" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-c3-2BT">
                                <rect key="frame" x="0.0" y="0.0" width="638" height="603"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-S7-6mJ" customClass="SimpleDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="638" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-nN-hzl">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-dM-2rf">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.93333339689999995" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-fy-YQE">
                                <rect key="frame" x="447" y="736" width="94" height="64"/>
                                <state key="normal" title="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8em-AS-4hM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="endSign" destination="YY4-dM-2rf" id="sqe-nj-ZXR"/>
                        <outlet property="imgMap" destination="jDV-c3-2BT" id="izm-CM-6sk"/>
                        <outlet property="pathMap" destination="Xfe-S7-6mJ" id="ESt-Iw-soX"/>
                        <outlet property="startSign" destination="uUJ-nN-hzl" id="Mid-45-53b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="glance-mask-quarter.png" width="638" height="603"/>
    </resources>
</document>
